version: '3.4'

services:
  moneytracker.api:
    image: ${DOCKER_REGISTRY-}moneytrackerapi
    build:
      context: .
      dockerfile: src/MoneyTracker.API/MoneyTracker.API/Dockerfile
    depends_on:
      - moneytracker-db

  moneytracker-db:
    image:  postgres:latest
    container_name: MoneyTracker.Db
    environment:
      - POSTGRES_DB=moneytracker
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./.containers/database:/var/lib/postgresql/data
    ports:
      - 5432:5432  
