version: '3.4'

services:
  moneytracker.api:
    image: ${DOCKER_REGISTRY-}moneytrackerapi
    build:
      context: .
      dockerfile: src/MoneyTracker.API/MoneyTracker.API/Dockerfile
    depends_on:
      - moneytracker-db

  moneytracker-db:
    image:  postgres:latest
    container_name: MoneyTracker.Db
    environment:
      - POSTGRES_DB=moneytracker
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./.containers/database:/var/lib/postgresql/data
    ports:
      - 5432:5432
      
  moneytracker-idp:
    image: jboss/keycloak:latest
    container_name: MoneyTracker.Identity
    environment:
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=admin
      - KEYCLOAK_IMPORT=/tmp/moneytracker-realm-export.json
    volumes:
      - ./.containers/identity:/opt/jboss/keycloal/standalone/data
      - ./.files/moneytracker-realm-export.json:/tmp/moneytracker-realm-export.json
    ports:
      - 18080:8080
